#pap{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: #c2bdd3;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 25px;
    margin-left: 75px;
    float: left;
    align-content: center;
}

#bt{
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 5px;
    margin-top: 15px;
    
}

#savebt{
    margin-left: 50px;
    margin-right: 50px;
}

#modal{
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
    color: white;
}


#new{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 25px;
    margin-left: 75px;
    float: left;
    align-content: center;
    
}